# This file should be copied to secrets.conf and customized.
# Never check in the customized version to git.

[ReflectorLogic]
HOSTS=tarra.link
CALLSIGN="My station callsign"
AUTH_KEY="secret"

[NetRx]
AUTH_KEY="secret"

[NetTx]
AUTH_KEY="secret"

[USERS]
CLIENT1=GLOBALSECRET
CLIENT2=GLOBALSECRET

[PASSWORDS]
# You can have a different password for each if you want
GLOBALSECRET="secret"

