# SvxLink configuration for "link"
#
#   COR is on GPIO20 (input)
#   PTT is on GPIO21 (output)
#
# History:
# 2022-12-30 bwilson -- set up based on OpenRepeater settings

[GLOBAL]
#MODULE_PATH=@SVX_MODULE_INSTALL_DIR@
LOGICS=ReflectorLogic,SimplexLogic
CFG_DIR=svxlink.d
TIMESTAMP_FORMAT="%c"
CARD_SAMPLE_RATE=48000
#CARD_CHANNELS=1
#LOCATION_INFO=LocationInfo
#LINKS=LinkToR4


[RX_Port]
TYPE=Local
AUDIO_DEV=alsa:plughw:0
AUDIO_CHANNEL=1
SQL_DET=GPIO
GPIO_SQL_PIN=gpio20
SQL_HANGTIME=10
SQL_START_DELAY=1
SQL_DELAY=10
SIGLEV_SLOPE=1
SIGLEV_OFFSET=0
SIGLEV_OPEN_THRESH=30
SIGLEV_CLOSE_THRESH=10
DEEMPHASIS=1
PEAK_METER=0
#DTMF_DEC_TYPE=INTERNAL
#DTMF_MUTING=1
#DTMF_HANGTIME=100
#DTMF_SERIAL=/dev/ttyS0


[TX_Port]
TYPE=Local
AUDIO_DEV=alsa:plughw:0
AUDIO_CHANNEL=1
PTT_TYPE=GPIO
PTT_PORT=GPIO
PTT_PIN=gpio21
PTT_HANGTIME=2000
TIMEOUT=300
TX_DELAY=50
PREEMPHASIS=0
DTMF_TONE_LENGTH=100
DTMF_TONE_SPACING=50
DTMF_TONE_PWR=-18


[SimplexLogic]
CALLSIGN=W7CAT-L
TYPE=Simplex
RX=RX_Port
TX=TX_Port
MODULES=ModuleHelp,ModuleParrot
SHORT_IDENT_INTERVAL=10
LONG_IDENT_INTERVAL=60
EVENT_HANDLER=/usr/share/svxlink/events.tcl
DEFAULT_LANG=en_US
RGR_SOUND_DELAY=1
REPORT_CTCSS=
TX_CTCSS=ALWAYS
MACROS=Macros
FX_GAIN_NORMAL=0
FX_GAIN_LOW=-12
IDLE_TIMEOUT=1
OPEN_ON_SQL=1
OPEN_SQL_FLANK=OPEN
IDLE_SOUND_INTERVAL=0


[ReflectorLogic]
HOSTS=tarra.link
TYPE=Reflector
HOST_PORT=5300
#JITTER_BUFFER_DELAY=0
EVENT_HANDLER=/usr/share/svxlink/events.tcl


#[LinkToR4]
#CONNECT_LOGICS=RepeaterLogic:94:SK3AB,SimplexLogic:92:SK3CD
##DEFAULT_ACTIVE=1
#TIMEOUT=300
##AUTOACTIVATE_ON_SQL=RepeaterLogic

[Macros]
1=EchoLink:9999#
9=Parrot:0123456789#
03400=EchoLink:9999#

[QsoRecorder]
REC_DIR=@SVX_SPOOL_INSTALL_DIR@/qso_recorder
#MIN_TIME=1000
MAX_TIME=3600
SOFT_TIME=300
MAX_DIRSIZE=1024
#DEFAULT_ACTIVE=1
#TIMEOUT=300
#QSO_TIMEOUT=300
#ENCODER_CMD=/usr/bin/oggenc -Q \"%f\" && rm \"%f\"

[Voter]
TYPE=Voter
RECEIVERS=Rx1,Rx2,Rx3
VOTING_DELAY=200
BUFFER_LENGTH=0
#REVOTE_INTERVAL=1000
#HYSTERESIS=50
#SQL_CLOSE_REVOTE_DELAY=500
#RX_SWITCH_DELAY=500
#COMMAND_PTY=/dev/shm/voter_ctrl

[MultiTx]
TYPE=Multi
TRANSMITTERS=Tx1,Tx2,Tx3

#[NetRx]
#TYPE=Net
#HOST=remote.rx.host
#TCP_PORT=5210
##LOG_DISCONNECTS_ONCE=0
#CODEC=S16
##SPEEX_ENC_FRAMES_PER_PACKET=4
##SPEEX_ENC_QUALITY=4
##SPEEX_ENC_BITRATE=15000
##SPEEX_ENC_COMPLEXITY=2
##SPEEX_ENC_VBR=0
##SPEEX_ENC_VBR_QUALITY=4
##SPEEX_ENC_ABR=15000
##SPEEX_DEC_ENHANCER=1
##OPUS_ENC_FRAME_SIZE=20
##OPUS_ENC_COMPLEXITY=10
##OPUS_ENC_BITRATE=20000
##OPUS_ENC_VBR=1

#[NetTx]
#TYPE=Net
#HOST=remote.tx.host
#TCP_PORT=5210
##LOG_DISCONNECTS_ONCE=0
#CODEC=S16
##SPEEX_ENC_FRAMES_PER_PACKET=4
##SPEEX_ENC_QUALITY=4
##SPEEX_ENC_BITRATE=15000
##SPEEX_ENC_COMPLEXITY=2
##SPEEX_ENC_VBR=0
##SPEEX_ENC_VBR_QUALITY=4
##SPEEX_ENC_ABR=15000
##SPEEX_DEC_ENHANCER=1
##OPUS_ENC_FRAME_SIZE=20
##OPUS_ENC_COMPLEXITY=10
##OPUS_ENC_BITRATE=20000
##OPUS_ENC_VBR=1

[LocationInfo]
APRS_SERVER_LIST=euro.aprs2.net:14580
#STATUS_SERVER_LIST=aprs.echolink.org:5199
#LON_POSITION=12.10.00E
#LAT_POSITION=51.10.00N
#CALLSIGN=EL-DL0ABC
#FREQUENCY=438.875
#TX_POWER=8
#ANTENNA_GAIN=6
#ANTENNA_HEIGHT=20m
#ANTENNA_DIR=-1
PATH=WIDE1-1
BEACON_INTERVAL=10
#TONE=136
COMMENT=SvxLink by SM0SVX (www.svxlink.org)
