###################################################################
#
# Configuration file for the SvxReflector SvxLink conference node
#
###################################################################

[GLOBAL]
#CFG_DIR=svxreflector.d
TIMESTAMP_FORMAT="%c"
LISTEN_PORT=5300
SQL_TIMEOUT=600
SQL_TIMEOUT_BLOCKTIME=60
CODECS=OPUS

[USERS]
RENDEZVOUS=TARRA_ALL
W6GKD=TARRA_ALL

[PASSWORDS]
TARRA_ALL="svxt4rr4l1nk"
# You can have a different password for each if you want
