# SvxReflector configuration

[GLOBAL]
CFG_DIR=svxlink.d
TIMESTAMP_FORMAT="%c"
LISTEN_PORT=5300
SQL_TIMEOUT=600
SQL_TIMEOUT_BLOCKTIME=60
CODECS=OPUS

#[PASSWORDS]
# You can have a different password for each if you want
# Look in the svxlink.d/secrets.conf file

